<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slava Studios</title>
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css" /> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- <script src="./js/swiper-bundle.min.js"></script> -->
    <script src="./js/main.js"></script>
</head>

<body>
    <header>
        <div id="logoImg">
            <a href="">
                <img src="./img/logo.png" alt="Imagen Logo" width="150">
            </a>
        </div>
        <nav class="nav">
            <ul id="nav-element">
                <li><a href="">INICIO</a></li>
                <li><a href="">PROYECTOS</a></li>
                <li><a href="">ACERCA DE</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </nav>
        <div id="all-menu">
            <div id="menu-content">
                <a href="#"><img src="./img/menu-icon.png" alt="" width="70" id="menu-icon-content"></a>
            </div>
            <div id="elements-menu">
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="">PROYECTOS</a></li>
                    <li><a href="">ACERCA DE</a></li>
                    <li><a href="">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <article>
            <div class="slider">
                <div class="bxslider">
                    <div><img class="bxsimage" src="./img/imgslide1.jpg" width="1850" height="600" /></div>
                    <div><img class="bxsimage" src="./img/imgslide2.jpg" width="1850" height="600" /></div>
                    <div><img class="bxsimage" src="./img/imgslide3.jpg" width="1850" height="600" /></div>
                </div>
            </div>
            <article id="techs">
                <ul>
                    <li><img src="./img/tech-1.png" alt="" class="techs-image" id="node"></li>
                    <li><img src="./img/tech-2.png" alt="" class="techs-image" id="angular"></li>
                    <li><img src="./img/tech-3.png" alt="" class="techs-image" id="javascript"></li>
                    <li><img src="./img/tech-4.png" alt="" class="techs-image" id="php"></li>
                    <li><img src="./img/tech-5.png" alt="" class="techs-image" id="mongo"></li>
                    <li><img src="./img/tech-6.png" alt="" class="techs-image" id="laravel"></li>
                    <li><img src="./img/tech-7.png" alt="" class="techs-image" id="mysql"></li>
                    <li><img src="./img/tech-8.png" alt="" class="techs-image" id="express"></li>
                </ul>
            </article>
            <hr id='division'>
        </article>
        <article id="content-make">
            <div id="content-info">
                <h2 name="title">Lo que hacemos</h2>
                <br>
                <p class="text">
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                    archivos de texto. Lorem Ipsum ha sido el texto de relleno 
                    estándar de las industrias desde el año 1500, cuando un impresor 
                    (N. del T. persona que se dedica a la imprenta) desconocido usó 
                    una galería de textos y los mezcló de tal manera que logró hacer 
                    un libro de textos especimen. No sólo sobrevivió 500 años, sino 
                    que tambien ingresó como texto de relleno en documentos <br><br>
                    electrónicos, quedando esencialmente igual al original. Fue
                     popularizado en los 60s con la creación de las hojas "Letraset", 
                     las cuales contenian pasajes de Lorem Ipsum, y más recientemente 
                     con software de autoedición, como por ejemplo Aldus PageMaker, 
                     el cual incluye versiones de Lorem Ipsum.
                </p>
            </div>
            <div id="content-image">
                <img src="./img/desarrollo-software.png" alt="desarrollo" id="dev-image">
            </div>
        </article>
        <div class="projects-button">
            <p>Ir a proyectos</p>
        </div>
    </section>
    <footer>
        <div class="footerDiv">
            <div class="contentFooterImg">
                <img src="./img/imgPiePagina.jpg" alt="">
            </div>
            <div class="ContentFooterText">
                <p id="we">Nosotros</p>
                <p id="info-we">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laboriosam non fugit itaque nihil vitae aliquam molestiae accusamus quam quisquam, tenetur cum consectetur, nam deserunt dolores dolore est debitis labore?</p>
            </div>
            <div class="contentFooterNetworks">
                <a href=""><img src="./img/iconFacebook.png" alt=""></a>
                <a href=""><img src="./img/iconLinkedIn.png" alt=""></a>
                <a href=""><img src="./img/iconYoutube.png" alt=""></a>
            </div>
        </div>
        <hr>
        <p class="autor">&copy; 2023 Copyright Slava Studios</p>
    </footer>
</body>
</html>